spring.datasource.url = jdbc:mysql://localhost:30306/isch?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = qook
server.port = 8081

spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect